kafka {
  bootstrap-servers = "localhost:9092"
  schema-registry-url = "http://localhost:8081"
  topic = "website-clicks"
  group-id = "es-sink-group"
}

elasticsearch {
  host = "localhost"
  port = 9200
}
